
ADMIN_USER=njuymzS6hRub9GlbQSztTDoqaDL5Tm
TEACHER_USER=njuymzS6hRub9GlbQSztTDoqaDL5Tm
STUDENT_USER=njuymzS6hRub9GlbQSztTDoqaDL5Tm

URLANYWHERE= http://potito.pythonanywhere.com/api/v1/
URL= http://127.0.0.1:8092/api/v1/