
ADMIN_USER=cidb9oubZy0W8F8WpGStUv2fdm1HnO
TEACHER_USER=cidb9oubZy0W8F8WpGStUv2fdm1HnO
STUDENT_USER=cidb9oubZy0W8F8WpGStUv2fdm1HnO

ADMIN_USER=CglJ2HUdbCpE85thsV1iktHOOfFjde
TEACHER_USER=CglJ2HUdbCpE85thsV1iktHOOfFjde
STUDENT_USER=CglJ2HUdbCpE85thsV1iktHOOfFjde

URLANYWHERE= http://potito.pythonanywhere.com/api/v1/